# semvermaventest

./: .gitignore  README.md  pom.xml
semvertest/: pom.xml
semvertest/src/main/java/bt/: App.java
semvertest/src/test/java/bt/: AppTest.java
src/main/java/net/petafuel/styx/: App.java
src/test/java/net/petafuel/styx/: AppTest.java
